<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="imgs/Capa 2 (1).png" sizes="48x48" />
    <link rel="stylesheet" href="styles/signup.css" />
    <link rel="stylesheet" href="styles/signupResponsive.css">
    <script src="scripts/signup.js"></script>
    <title>Join</title>
  </head>
  
  <body onload="renderSignup()">

    <div id="wrapDiv" class="content" >
    <div id="popup-mismatch" class="popup">Die Passwörter stimmen nicht überein.</div>
    <div id="popup-policy" class="popup">Bitte akzeptiere die Datenschutzrichtlinie.</div>
  </body>
</html>

